# Glue

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: App.html  about.html  home.html  home2.html  picture_viewer.html
app/src/main/assets/PublicAssets/css/: App.30790115300ab27614ce176899523b62.css  App.30790115300ab27614ce176899523b62.css.map  (+8 more)
app/src/main/assets/plugin_source/: code_viewer.html
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: alert_in.xml  alert_out.xml  bottom_activity_out.xml  bottom_popup_in.xml  bottom_popup_out.xml  hold_activity.xml  popup_enter.xml  popup_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: alert_bg.xml  autocomplete_item.xml  default_popup.xml  default_radiobutton_s.xml  file.xml  login_bg.xml  logout_bg.xml  seekbar_thumb.xml  simple_progressbar.xml  slider_thumb_normal.xml  toast_bg.xml  type_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_go_address.xml  activity_main.xml  activity_set.xml  activity_simple.xml  ad_rule_item.xml  alert_download.xml  alert_login.xml  alert_page_info.xml  alert_plugin_edit.xml  alert_rule_edit.xml  alert_simple.xml  alert_with_edit.xml  audio_play.xml  complete_item.xml  content_action_bar.xml  content_main.xml  content_web_title.xml  def_dialog_list.xml  def_dialog_list_item.xml  fragment_action_bar.xml  fragment_main.xml  fragment_web_title.xml  list_fragment_book_marks.xml  list_fragment_downloaded_item.xml  list_fragment_downloading_item.xml  list_fragment_history.xml  list_fragment_logs_item.xml  list_fragment_playlist_item.xml  list_fragment_record_item.xml  mediacontroller.xml  plugin_item.xml  popup_ac_quick_set.xml  popup_his_edit.xml  popup_mini_tools.xml  popup_more.xml  popup_page_item.xml  popup_pages.xml  popup_rule_edit.xml  popup_search_box.xml  (+19 more)
app/src/main/res/layout-v21/: fragment_action_bar.xml  popup_mini_tools.xml  popup_more.xml  popup_pages.xml  popup_search_box.xml  popup_ua_edit.xml
app/src/main/res/menu/: menu_main.xml  popup_common_container.xml  popup_download.xml
app/src/main/res/values/: arrays.xml  attrs.xml  cids.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+154 files in other folders)
