<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mini_bt_pic_model"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_pic"
                />

            <TextView
                android:id="@+id/mini_bt_pic_model_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="有图模式"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_ua_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/mini_bt_ua_mode_icon"
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_desktop"
                />

            <TextView
                android:id="@+id/mini_bt_ua_mode_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="电脑模式"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_fullscreen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/mini_bt_fullscreen_icon"
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_fullscreen"
                />

            <TextView
                android:id="@+id/mini_bt_fullscreen_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="全屏"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_ua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/default_fav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="浏览器标识"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_copy_url"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_copy"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="复制链接"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mini_bt_save_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_save_page" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="离线网页"
                android:textSize="8sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_saved_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_saved_page"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="已缓存网页"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_screenshot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_screenshot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="截图"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_translate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_translate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="翻译"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_send_to_desktop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_send_to_desktop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="发送至桌面"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mini_bt_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_code"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="源码"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_search"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="页內查找"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_resources"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_resources"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="资源嗅探"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_logs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_logs"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="日志"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_bt_other_application"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/func_icon_width"
                android:layout_height="@dimen/func_icon_width"
                android:src="@mipmap/icon_other_application"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="8sp"
                android:text="其他应用打开"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        >
        <ImageView
            android:id="@+id/mini_bt_quit"
            android:layout_width="@dimen/func_icon_width"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/more_quit"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />
        <ImageView
            android:id="@+id/mini_bt_refresh"
            android:layout_width="@dimen/func_icon_width"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/more_refresh"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
        <ImageView
            android:id="@+id/mini_bt_dis"
            android:layout_width="@dimen/func_icon_width"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/more_dis"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>



</LinearLayout>