<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/Chaos.PopupWindow"
        app:popupTheme="@style/Chaos.OverflowMenuStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/acb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="下载"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/download_switch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/download_switch_downloading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="正在下载"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/download_switch_downloaded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已完成"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/download_switch_playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="播放列表"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/set_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_switch" />

</android.support.constraint.ConstraintLayout>