<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alert_bg"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/alert_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="#343434"
            android:theme="@style/MyEditText"
            android:hint="用户名"
            >

            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/alert_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="#343434"
            android:theme="@style/MyEditText"
            android:hint="密码"
            >

        </EditText>
        <LinearLayout
            android:id="@+id/alert_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/alert_login_nag"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="#676767"
                android:textSize="14sp" />

            <Button
                android:id="@+id/alert_login_pos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="登入"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>