<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alert_bg"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="#343434"
            android:theme="@style/MyEditText"
            >

            <requestFocus />
        </EditText>
        <LinearLayout
            android:id="@+id/alert_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/alert_nag"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:visibility="gone"
                android:textColor="#676767"
                android:textSize="14sp" />
            <Button
                android:id="@+id/alert_pos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>