<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="app.chaosstudio.com.glue.MainActivityWebTitle">
    <RelativeLayout
        android:id="@+id/webView_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/webView_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/web_title_height"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="blank"
                android:paddingLeft="8dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingStart="8dp"
                />
            <ImageView
                android:id="@+id/webView_mark"
                android:layout_width="@dimen/web_title_height"
                android:layout_height="@dimen/web_title_height"
                android:src="@mipmap/icon_no_mark"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/webView_bel"
                android:layout_width="@dimen/web_title_height"
                android:layout_height="@dimen/web_title_height"
                android:src="@mipmap/icon_no_bel"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/webView_sec"
                android:layout_width="@dimen/web_title_height"
                android:layout_height="@dimen/web_title_height"
                android:src="@mipmap/icon_no_sec"
                />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/webView_progress"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_alignBottom="@id/webView_container"
        android:progressDrawable="@drawable/simple_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        />
</RelativeLayout>
