<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/colorLightGray">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/icon_progress_go"/>
    <!--app:srcCompat="@drawable/file"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-48dp"
        android:layout_marginStart="-48dp"
        android:paddingLeft="48dp"
        android:paddingStart="48dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:background="?android:attr/selectableItemBackground">


        <TextView android:id="@+id/download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:ellipsize="end"/>

        <ProgressBar
            android:id="@+id/download_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:progressDrawable="@drawable/simple_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="10"
            />

    </LinearLayout>

</LinearLayout>