<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/default_popup"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="@dimen/popupwindow_content_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_google"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/search_engine_google_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="14dp"
                android:button="@drawable/default_radiobutton_s"
                android:checked="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="谷歌" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_ddgo"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_ddgo_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="DDGO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_spage"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_spage_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="SPAGE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_bing"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_bing_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="必应" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_baidu"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_baidu_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="百度" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_shenma"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_shenma_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="神马" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_sogou"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_sogou_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="搜狗" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_360"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_360_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="360" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/search_engine_custom"
            android:background="?android:attr/selectableItemBackground"
            >

            <CheckBox
                android:id="@+id/search_engine_custom_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:button="@drawable/default_radiobutton_s" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="自定义" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>