<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:singleLine="true"
        android:theme="@style/MyEditText"
        android:completionThreshold="1"
        android:dropDownWidth="match_parent"
        style="@style/AutoCompleteStyle"
        >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:theme="@style/MyEditText"
        android:completionThreshold="1"
        android:dropDownWidth="match_parent"
        style="@style/AutoCompleteStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/login_bg"
        />

</LinearLayout>

